# Kafka

./: kafa_information.docx
.github/workflows/: ci-cd.yml
KafkaJavaApp/: pom.xml
KafkaJavaApp/src/main/java/com/example/: KafkaConsumerExample.java  KafkaProducerExample.java
